/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import java.net.InetAddress;
import java.rmi.AlreadyBoundException;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import status_da_cidade.JPrompt;
import status_da_cidade.LetreiroIni;
import status_da_cidade.Servidor;

/**
 *
 * @author Janderson
 */
public class TelaServidor extends javax.swing.JFrame {

    Servidor server;

    /**
     * Creates new form TelaServidor
     */
    public TelaServidor() {
        initComponents();
        if (!iniciar_button.isSelected()) {
            iniciar_button.setText("INICIAR SERVIÇO");
        } else {
            iniciar_button.setText("INTERROMPER SERVIÇO");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        iniciar_button = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabela_informacoes = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("COP-BH");
        setMinimumSize(new java.awt.Dimension(425, 380));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setMaximumSize(new java.awt.Dimension(425, 361));
        jPanel1.setMinimumSize(new java.awt.Dimension(425, 361));

        iniciar_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        iniciar_button.setAutoscrolls(true);
        iniciar_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                iniciar_buttonMouseClicked(evt);
            }
        });

        tabela_informacoes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Servidor", "Aguardando informação"},
                {"Endereço de IP", "Aguardando informação"},
                {"Porta Usada", "Aguardando informação"},
                {"Nome Computador", "Aguardando informação"},
                {"Arquivo Letreiro.ini", "Aguardando informação"}
            },
            new String [] {
                "Item", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabela_informacoes.setGridColor(new java.awt.Color(255, 255, 255));
        tabela_informacoes.setInheritsPopupMenu(true);
        tabela_informacoes.setRowSelectionAllowed(false);
        tabela_informacoes.getTableHeader().setResizingAllowed(false);
        tabela_informacoes.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tabela_informacoes);
        if (tabela_informacoes.getColumnModel().getColumnCount() > 0) {
            tabela_informacoes.getColumnModel().getColumn(0).setResizable(false);
            tabela_informacoes.getColumnModel().getColumn(1).setResizable(false);
        }

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/telas/rsz_logo_bh.png"))); // NOI18N

        jPanel2.setBackground(java.awt.SystemColor.textHighlight);

        jLabel2.setBackground(java.awt.SystemColor.textHighlight);
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Status da Cidade - Servidor");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(iniciar_button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(iniciar_button, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Evento responsável por iniciar ou interromper o serviço de exportação do
     * objeto remoto e disponibilizar informações dessa operação em uma tabela
     * contida na tela.
     *
     * @param evt
     */
    private void iniciar_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iniciar_buttonMouseClicked

        try {
            if (server != null && !iniciar_button.isSelected()) {
                server.interrompeServico();
                tabela_informacoes.setValueAt("Serviço desativado...", 0, 1); //exibe na tabela que o servidor foi inicia caso os passos acima aconteçam.
                iniciar_button.setText("INICIAR SERVIÇO");
            } else {
                server = new Servidor();
                LetreiroIni letreiro = new LetreiroIni();
                int cont = 1;
                final int TAM = 2;
                while (!letreiro.leArquivoIni()) {
                    tabela_informacoes.setValueAt("Não encontrado!", 3, 1);
                    iniciar_button.setEnabled(rootPaneCheckingEnabled);
                    if (cont == TAM) {
                        JPrompt.printPane("Atenção!", "Procure o administrador da rede e tente novamente com as informações corretas."
                                + "\nO programa será finalizado.", "!");
                        System.exit(0);
                    }
                    ++cont;
                }
                server.iniciaServico(); // inicia o servidor, aconteça algum erro é pego por AlreadyBoundException.
                tabela_informacoes.setValueAt("Serviço em execução...", 0, 1); //exibe na tabela que o servidor foi inicia caso os passos acima aconteçam.
                tabela_informacoes.setValueAt("Encontrado", 4, 1);
                iniciar_button.setText("INTERROMPER SERVIÇO");

                try {
                    InetAddress ip = InetAddress.getLocalHost();
                    tabela_informacoes.setValueAt(ip.getHostAddress(), 1, 1);
                    tabela_informacoes.setValueAt(ip.getHostName(), 3, 1);
                    tabela_informacoes.setValueAt(server.getPorta(), 2, 1);
                } catch (java.net.UnknownHostException ex) {
                    System.out.println("Erro no Servidor! \nMensagem: " + ex.getMessage() + "\nCausa: " + ex.getCause());
                }
            }
        } catch (RemoteException | AlreadyBoundException ex) {
            Logger.getLogger(TelaServidor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_iniciar_buttonMouseClicked
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaServidor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton iniciar_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabela_informacoes;
    // End of variables declaration//GEN-END:variables
}
